<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app__white"
    android:orientation="vertical">

    <com.kinzlstanislav.csasucty.base.view.StateViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/carousel_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/view_accounts" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/app__blue"
            android:indeterminateTintMode="src_atop" />

        <TextView
            android:id="@+id/generic_error"
            style="@style/AppTheme.Text.Errors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/generic_error" />

        <TextView
            android:id="@+id/network_error"
            style="@style/AppTheme.Text.Errors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/network_error" />

    </com.kinzlstanislav.csasucty.base.view.StateViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>